# microservices-netflix-sample

./: Jenkinsfile
account-service/: Dockerfile  Jenkinsfile  pom.xml
account-service/kubernetes/: deployment.yml  svc.yml
account-service/src/main/resources/: application.yml
edge/: Jenkinsfile  pom.xml
edge/kubernetes/: deployment.yml  svc.yml
edge/src/main/resources/: application.yml
eureka-server/: Jenkinsfile  pom.xml
eureka-server/kubernetes/: deployment.yml  svc.yml
hystrix/: Jenkinsfile  pom.xml
hystrix/kubernetes/: deployment.yml  svc.yml
